<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<style type="text/css">
	* {
		margin: 0px;
		border: 0px;
		padding: 0px;
		text-decoration: none;
		font-family: 'Open Sans', sans-serif;
	}
	img {
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	    margin-top: 44px;
	    z-index: 1;
	}
	img:hover {
		-webkit-box-shadow: 0px 0px 30px 2px rgba(255, 255, 255, 1);
		-moz-box-shadow:    0px 0px 30px 2px rgba(255, 255, 255, 1);
		box-shadow:         0px 0px 30px 2px rgba(255, 255, 255, 1);
	}
	.title {
		font-family: 'Open Sans', sans-serif;
		font-weight: 700;
		color: #ffffff;
		text-align: center;
		font-size: 32px;
		z-index: 2;
	}
	.movie-box {
		z-index:0;
		-webkit-box-shadow: inset 0px 0px 30px 30px rgba(0, 0, 0, 1);
		-moz-box-shadow:    inset 0px 0px 30px 30px rgba(0, 0, 0, 1);
		box-shadow:         inset 0px 0px 30px 30px rgba(0, 0, 0, 1);
	}
	.movie-box-::after {
	    /*background-color: #292484;*/
		background-image:-webkit-linear-gradient(-45deg,#dc4225,#292484);
		background-image:-moz-linear-gradient(-45deg,#dc4225,#292484);
		background-image:-o-linear-gradient(-45deg,#dc4225,#292484);
		background-image:linear-gradient(-45deg,#dc4225,#292484);
	   	opacity: .2;
	   	content: '';
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	z-index:-1;
	}
	.movie-box-Drama::after {
	    /*background-color: #292484;*/
		background-image:-webkit-linear-gradient(-45deg,#417711,#d38312);
		background-image:-moz-linear-gradient(-45deg,#417711,#d38312);
		background-image:-o-linear-gradient(-45deg,#417711,#d38312);
		background-image:linear-gradient(-45deg,#417711,#d38312);
	   	opacity: .2;
	   	content: '';
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	z-index:-1;
	}
	.movie-box-Comedy::after {
	    /*background-color: #292484;*/
		background-image:-webkit-linear-gradient(-45deg,#002f4b,#417711);
		background-image:-moz-linear-gradient(-45deg,#002f4b,#417711);
		background-image:-o-linear-gradient(-45deg,#002f4b,#417711);
		background-image:linear-gradient(-45deg,#002f4b,#417711);
	   	opacity: .2;
	   	content: '';
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	z-index:-1;
	}		
	.movie-box-Sci-Fi::after {
	    /*background-color: #292484;*/
		background-image:-webkit-linear-gradient(-45deg,#dc4225,#d38312);
		background-image:-moz-linear-gradient(-45deg,#dc4225,#d38312);
		background-image:-o-linear-gradient(-45deg,#dc4225,#d38312);
		background-image:linear-gradient(-45deg,#dc4225,#d38312);
	   	opacity: .2;
	   	content: '';
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	z-index:-1;
	}
	.movie-box-Crime::after {
	    /*background-color: #292484;*/
		background-image:-webkit-linear-gradient(-45deg,#417711,#e0be00);
		background-image:-moz-linear-gradient(-45deg,#417711,#e0be00);
		background-image:-o-linear-gradient(-45deg,#417711,#e0be00);
		background-image:linear-gradient(-45deg,#417711,#e0be00);
	   	opacity: .2;
	   	content: '';
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	z-index:-1;
	}
	.movie-box-Biography::after {
	    /*background-color: #292484;*/
		background-image:-webkit-linear-gradient(-45deg,#002f4b,#dc4225);
		background-image:-moz-linear-gradient(-45deg,#002f4b,#dc4225);
		background-image:-o-linear-gradient(-45deg,#002f4b,#dc4225);
		background-image:linear-gradient(-45deg,#002f4b,#dc4225);
	   	opacity: .2;
	   	content: '';
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	z-index:-1;
	}
	.movie-box-Action::after {
	    /*background-color: #292484;*/
		background-image:-webkit-linear-gradient(-45deg,#292484,#e0be00);
		background-image:-moz-linear-gradient(-45deg,#292484,#e0be00);
		background-image:-o-linear-gradient(-45deg,#292484,#e0be00);
		background-image:linear-gradient(-45deg,#292484,#e0be00);
	   	opacity: .2;
	   	content: '';
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	z-index:-1;
	}
	.movie-box-Action::after {
	    /*background-color: #292484;*/
		background-image:-webkit-linear-gradient(-45deg,#d38312,#292484);
		background-image:-moz-linear-gradient(-45deg,#d38312,#292484);
		background-image:-o-linear-gradient(-45deg,#d38312,#292484);
		background-image:linear-gradient(-45deg,#d38312,#292484);
	   	opacity: .2;
	   	content: '';
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	z-index:-1;
	}
	.movie-box-Animation::after {
	    /*background-color: #292484;*/
		background-image:-webkit-linear-gradient(-45deg,#a83279,#dc4225);
		background-image:-moz-linear-gradient(-45deg,#a83279,#dc4225);
		background-image:-o-linear-gradient(-45deg,#a83279,#dc4225);
		background-image:linear-gradient(-45deg,#a83279,#dc4225);
	   	opacity: .2;
	   	content: '';
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	z-index:-1;
	}
	.movie-box-Documentary::after {
	    /*background-color: #292484;*/
		background-image:-webkit-linear-gradient(-45deg,#002f4b,#dc4225);
		background-image:-moz-linear-gradient(-45deg,#002f4b,#dc4225);
		background-image:-o-linear-gradient(-45deg,#002f4b,#dc4225);
		background-image:linear-gradient(-45deg,#002f4b,#dc4225);
	   	opacity: .2;
	   	content: '';
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	z-index:-1;
	}	
	#images{padding:0px;margin:0px;position:fixed;float:left;z-index:10000;clear:both;top:50%;left:50%;margin-top:-200px;margin-left:-400px;}
/*VIDEOJS*/
video{margin:0 auto;display:block;max-width:100%;}
video{display:inline-block;*display:inline;*zoom:1;}
.fullscreen_prueba_in {position:fixed;background: url("http://i.imgur.com/90YGKbN.png");width:100%;height:100%;margin:0;padding:0;z-index:9999;}
.fullscreen_prueba_out {}
.video-js .vjs-text-track-display {text-align:center;position:absolute;bottom:14%;left:1em;right:1em;text-shadow:-1px -1px 6px #333333,1px 1px 6px #333333,1px 1px 6px #333333,-1px -1px 6px #333333;font-weight:bold;font-family:'Lato',sans-serif;font-smooth:always;-webkit-font-smoothing: antialiased;}
.video-js .vjs-text-track {display:none;color:#f1da36;text-align:center;margin-bottom:0.1em;background:rgba(0,0,0,0);}
.video-js .vjs-subtitles {color:#f1da36;}
.video-js .vjs-captions {color:#f1da36;}
.vjs-tt-cue{display:block;font-size:40px;line-height:40px;}						
	</style>
		<link href="http://vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
	    <script src="http://vjs.zencdn.net/4.12/video.js"></script><!--<script src="https://dl.dropboxusercontent.com/spa/x48bj6uu4nln9w3/yalp/public/video.js"></script>--><!--<script src="http://vjs.zencdn.net/c/video.js"></script>--> 

</head>
<body>
	<div id="fullscreen_prueba">
	  	<div id="images">
		</div>
	</div>
	<div id="movies"></div>
	<script type="text/javascript">
		$(function () {
			var page = 0;
			var pageToSave = JSON.stringify(page);
			localStorage.setItem("pagina", pageToSave);

			function loadMore() {
				var page = localStorage.getItem("pagina");
				console.log(page);
				page = parseInt(page);
				console.log(page);
				page = page+1;
				var pageToSave = JSON.stringify(page)
				localStorage.setItem("pagina", pageToSave);
				console.log(page);
				$.get("https://yts.to/api/v2/list_movies.json?limit=50&page="+page, function (data) {
					yify = data;
					i = 0;
					var html = "";
					$.each(yify.data.movies, function (i, movie) {
						furk_hash = movie.torrents[0].hash;
						furk_imdb = movie.imdb_code;
						html+='<div class="movie-box movie-box-'+movie.genres[0]+'" style="background-image:url('+movie.background_image+');background-position:center;background-size:cover;background-repeat:no-repeat;width:25%;height:400px;position:relative;float:left;"><img title="'+movie.title+'" alt="'+movie.title+'" src="'+movie.medium_cover_image+'" style="width: 100%; max-width: 180px; position: relative;" onclick="f_play(&#39;'+movie.torrents[0].hash+'&#39;,&#39;'+movie.imdb_code+'&#39;)" /></div>';
						// <a href="bittorrent://'+movie.torrents[0].hash+'" title="'+movie.title+'" target="_blank"><p class="title">'+movie.title+'</p></a>
						// href="bittorrent://'+movie.torrents[0].hash+'"
						// console.log(movie.genres[0]);
						// onclick="f_play('+movie.torrents[0].hash+','+imdb_code+')"
						i++;
					});
					page=page++;
					$('#movies').append(html);
				});
			};
		$(window).scroll(function() {
		   if($(window).scrollTop() + $(window).height() > $(document).height() - 100) {
		       loadMore();
		   }
		});
		$(document).ready(function() {
			loadMore();
		});
		});
	</script>
	<script type="text/javascript">
							function f_play(id,id2) {
					      api_number1 = Math.round(Math.random()*(6-0)+0); // The lefty number is the total quantity of element-1
					      api_number2 = api_number1+1;
					      api_list = ["93979e5200c4e0c9f75a516dec8dfe0180a785b2", "fae4a7c8bc2dd28f7d505a67f6b6efd33869733d", "35221d40fb165ebe1bcb2fd0af6e102b563dd906", "d925f3c996b41ad878a0b592d4dacc579db0e2ba", "bf5a6aff46a86d36779d3af00d004f4fd19368c0", "369cb28d46df42881bd2aa1373544e3dc46ec062", "5b3018cd4332f3783cd6a8e32c461cf425ed3759"];
					      api_key_var = api_list.slice(api_number1,api_number2);
					      var num_aleatorio = Math.floor(Math.random() * 51) + 25;
					      jsonp_var = ";jsonp=?";
					      $.getJSON("http://api.furk.net/api/dl/add?info_hash=" + id + "&t_files=1&api_key=" + api_key_var + jsonp_var,
					         function(data){
					            $.each(data.files, function(i,file){
					              $.each(file.t_files, function(i,t_file){
					              $("#images").html("<video id='example_video_" + id + num_aleatorio +"'  class='video-js vjs-default-skin' controls preload='auto' width='800' height='400' data-setup='{}'><source src='" + t_file.url_player + "' type='video/mp4'><track kind='captions' src='https://dl.dropboxusercontent.com/spa/cjf12o6d27d671a/paypago/public/The-Rise-and-Rise-of-Bitcoin-subs_by-Jesus-Suarez-and-53500173.srt' srclang='en' label='Inglés' charset='utf-8'></track><track kind='captions' src='https://dl.dropboxusercontent.com/spa/cjf12o6d27d671a/paypago/public/The-Rise-and-Rise-of-Bitcoin-subs_by-Jesus-Suarez-and-53500173.srt' srclang='es' label='Español' charset='utf-8'></track><track kind='captions' src='https://dl.dropboxusercontent.com/spa/cjf12o6d27d671a/paypago/public/The-Rise-and-Rise-of-Bitcoin-subs_by-Jesus-Suarez-and-53500173.srt' srclang='pt' label='Portugués' charset='utf-8'></track></video><p style='text-align: center; color: #ffffff; font-weight: bold; font-size: 12px;'>You are watching:" + t_file.name + "</p><br><img id='close' src='http://i.imgur.com/P7Svq.png' style='position: absolute; top: 50%; left: 50%; margin-top: -250px; margin-left: 400px;' onclick='closeThis()' />");
					              $("#fullscreen_prueba").attr('class','fullscreen_prueba_in');            
					             if ( i == 0 ) return false;
					            }); 
					               
					            }); 
								_V_(
							    ('example_video_' + id + num_aleatorio),
							     {
							      'autoplay': true,
							      'controls': true,
							      'preload': 'auto'
							     }  
							    );
							});
						};
						 function closeThis()
  {
  document.getElementById("images").innerHTML = "";
  $("#fullscreen_prueba").attr('class','fullscreen_prueba_out');
  };
	</script>
</body>
</html>